<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oplata</title>
</head>
<body>
<div class="active">
    <p><strong>Доставка по Киеву</strong></p>
    <p>По Киеву доставка товаров осуществляется <strong>с 9:00 до 21:00.</strong><br>Во время заказа менеджеры согласуют с вами удобное время для доставки. <br><br>Курьер перезвонит вам приблизительно за 1 час до доставки.<br><br>Курьер производит проверку товара на наличие видимых повреждений при передаче получателю перед оплатой товара. Удостоверьтесь в целостности, комплектности и работоспособности техники.</p>
    <p><span><strong>Стоимость доставки по г. Киев</strong></span></p>
    <ul>
        <li>доставка заказов на сумму от 1500 грн. осуществляется <strong>бесплатно.</strong></li>
        <li>доставка заказов на сумму до 1500 грн - <strong>35 грн.</strong></li>
    </ul>
    <p><strong>Оплата за подъем товара на этаж</strong>&nbsp;(производится курьером лично)&nbsp;</p>
    <table width="631" border="0" cellspacing="0" cellpadding="0">
        <tbody>
        <tr id="" lang="" dir="" align="" valign="" bgcolor="">
            <td><strong>Вес</strong></td>
            <td><strong>Стоимость подъёма на один этаж</strong></td>
            <td><strong>Подъем&nbsp; на лифте (приравнивается стоимости подъёма на 1 этаж)</strong></td>
        </tr>
        <tr>
            <td>от 1-20кг.</td>
            <td>Бесплатно&nbsp;</td>
            <td>Бесплатно</td>
        </tr>
        <tr>
            <td>от 20-50кг.</td>
            <td>15грн. (от 4 этажа 20грн.)</td>
            <td>15грн.</td>
        </tr>
        <tr>
            <td>от 50-95кг.</td>
            <td>30грн. (от 4 этажа 35грн.)</td>
            <td>30грн.</td>
        </tr>
        <tr>
            <td>от 95-120кг.</td>
            <td>60грн. (от 4 этажа 100грн)</td>
            <td>60грн.</td>
        </tr>
        <tr>
            <td>Свыше 120кг</td>
            <td>по договорённости</td>
            <td>по договорённости</td>
        </tr>
        </tbody>
    </table>                            </div>
</body>
</html>